<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build" ToolsVersion="4.0">
  <PropertyGroup>
    <OutputPath>..\..\Bin</OutputPath>
    <OutputPathUsesModes>True</OutputPathUsesModes>
    <OutputPathUsesSDKNames>True</OutputPathUsesSDKNames>
    <ProductVersion>3.5</ProductVersion>
    <RootNamespace>RemObjects.Elements.RTL</RootNamespace>
    <ProjectGuid>{6F89F939-4116-4B8B-B0A8-71E6F56ED4BD}</ProjectGuid>
    <BinaryName>Elements</BinaryName>
    <AllowGlobals>False</AllowGlobals>
    <AllowLegacyWith>False</AllowLegacyWith>
    <AllowLegacyOutParams>False</AllowLegacyOutParams>
    <AllowLegacyCreate>False</AllowLegacyCreate>
    <AllowUnsafeCode>True</AllowUnsafeCode>
    <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
    <Platform Condition="'$(Platform)' == ''">AnyCPU</Platform>
    <CrossPlatform>True</CrossPlatform>
    <MangleTypeNames>True</MangleTypeNames>
    <GenerateDebugInfo>True</GenerateDebugInfo>
    <GeneratePDB>True</GeneratePDB>
    <GenerateMDB>True</GenerateMDB>
    <OutputType>StaticLibrary</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <Optimize>False</Optimize>
    <EnableAsserts>True</EnableAsserts>
    <RegisterForComInterop>False</RegisterForComInterop>
    <XmlDoc>False</XmlDoc>
    <WarnOnCaseMismatch>True</WarnOnCaseMismatch>
    <ConditionalDefines>DEBUG;TRACE</ConditionalDefines>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <Optimize>True</Optimize>
    <EnableAsserts>False</EnableAsserts>
    <GeneratePDB>False</GeneratePDB>
    <GenerateMDB>False</GenerateMDB>
    <RegisterForComInterop>False</RegisterForComInterop>
    <XmlDoc>False</XmlDoc>
    <WarnOnCaseMismatch>True</WarnOnCaseMismatch>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Target)' == 'Echoes.Classic' ">
    <Mode>Echoes</Mode>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <DefaultUses>System.Linq;System.Net;System.Xml.Linq</DefaultUses>
    <OutputType>Library</OutputType>
    <TargetFramework>.NETFramework4.8</TargetFramework>
    <ConditionalDefines>SERIALIZATION;HTTPCLIENT</ConditionalDefines>
    <KnownConditionalDefines>SERIALIZATION;HTTPCLIENT</KnownConditionalDefines>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Target)' == 'Echoes.Core' ">
    <Mode>Echoes</Mode>
    <TargetFramework>.NETCore6.0</TargetFramework>
    <DefaultUses>System.Linq;System.Net;System.Xml.Linq</DefaultUses>
    <OutputType>Library</OutputType>
    <ConditionalDefines>NETCORE;NETSTANDARD;SERIALIZATION;HTTPCLIENT</ConditionalDefines>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Target)' == 'Echoes.Standard' ">
    <Mode>Echoes</Mode>
    <TargetFramework>.NETStandard2.0</TargetFramework>
    <DefaultUses>System.Linq;System.Net;System.Xml.Linq</DefaultUses>
    <OutputType>Library</OutputType>
    <ConditionalDefines>NETSTANDARD;SERIALIZATION;HTTPCLIENT</ConditionalDefines>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Target)' == 'Cooper' ">
    <Mode>Cooper</Mode>
    <SubMode>Java</SubMode>
    <DefaultUses>remobjects.elements.linq</DefaultUses>
    <BinaryName>elements</BinaryName>
    <OutputType>Library</OutputType>
    <KnownConditionalDefines>SERIALIZATION</KnownConditionalDefines>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Target)' == 'Island.Windows' ">
    <Mode>Island</Mode>
    <SubMode>Windows</SubMode>
    <KnownConditionalDefines>SERIALIZATION</KnownConditionalDefines>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Target)' == 'Island.Linux' ">
    <Mode>Island</Mode>
    <SubMode>Linux</SubMode>
    <KnownConditionalDefines>SERIALIZATION</KnownConditionalDefines>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Target)' == 'Island.Darwin.macOS' ">
    <Mode>Island</Mode>
    <SubMode>Darwin</SubMode>
    <SDK>macOS</SDK>
    <DeploymentTargetVersion>10.12</DeploymentTargetVersion>
    <DefaultUses>Foundation</DefaultUses>
    <KnownConditionalDefines>SERIALIZATION</KnownConditionalDefines>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Target)' == 'Island.Darwin.iOS' ">
    <Mode>Island</Mode>
    <SubMode>Darwin</SubMode>
    <SDK>iOS</SDK>
    <DeploymentTargetVersion>9.0</DeploymentTargetVersion>
    <SupportMacCatalyst>True</SupportMacCatalyst>
    <KnownConditionalDefines>SERIALIZATION</KnownConditionalDefines>
    <DefaultUses>Foundation</DefaultUses>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Target)' == 'Island.Darwin.tvOS' ">
    <Mode>Island</Mode>
    <SubMode>Darwin</SubMode>
    <SDK>tvOS</SDK>
    <DeploymentTargetVersion>9.0</DeploymentTargetVersion>
    <DefaultUses>Foundation</DefaultUses>
    <KnownConditionalDefines>SERIALIZATION</KnownConditionalDefines>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Target)' == 'Island.Darwin.watchOS' ">
    <Mode>Island</Mode>
    <SubMode>Darwin</SubMode>
    <SDK>watchOS</SDK>
    <DeploymentTargetVersion>3.0</DeploymentTargetVersion>
    <DefaultUses>Foundation</DefaultUses>
    <KnownConditionalDefines>SERIALIZATION</KnownConditionalDefines>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Target)' == 'Island.Darwin.visionOS' ">
    <Mode>Island</Mode>
    <SubMode>Darwin</SubMode>
    <SDK>visionOS</SDK>
    <DeploymentTargetVersion>1.0</DeploymentTargetVersion>
    <DefaultUses>Foundation</DefaultUses>
    <KnownConditionalDefines>SERIALIZATION</KnownConditionalDefines>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Target)' == 'Island.Android' ">
    <Mode>Island</Mode>
    <SubMode>Android</SubMode>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Target)' == 'Island.WebAssembly' ">
    <Mode>Island</Mode>
    <SubMode>WebAssembly</SubMode>
  </PropertyGroup>
  <KnownConditionalDefines>SERIALIZATION</KnownConditionalDefines>
  <PropertyGroup Condition=" '$(Target)' == 'Toffee.iOS' ">
    <Mode>Toffee</Mode>
    <SDK>iOS</SDK>
    <DeploymentTargetVersion>9.0</DeploymentTargetVersion>
    <SupportMacCatalyst>True</SupportMacCatalyst>
    <DefaultUses>Foundation;RemObjects.Elements.Linq</DefaultUses>
    <KnownConditionalDefines>SERIALIZATION</KnownConditionalDefines>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Target)' == 'ToffeeV2.iOS' ">
    <Mode>Toffee</Mode>
    <SDK>iOS</SDK>
    <DeploymentTargetVersion>9.0</DeploymentTargetVersion>
    <SupportMacCatalyst>True</SupportMacCatalyst>
    <DefaultUses>Foundation;RemObjects.Elements.Linq</DefaultUses>
    <UseLegacyToffeeMode>False</UseLegacyToffeeMode>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Target)' == 'Toffee.macOS' ">
    <Mode>Toffee</Mode>
    <SDK>macOS</SDK>
    <DefaultUses>Foundation;RemObjects.Elements.Linq</DefaultUses>
    <DeploymentTargetVersion>10.12</DeploymentTargetVersion>
    <KnownConditionalDefines>SERIALIZATION</KnownConditionalDefines>
    <ConditionalDefines>SERIALIZATION</ConditionalDefines>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Target)' == 'ToffeeV2.macOS' ">
    <Mode>Toffee</Mode>
    <SDK>macOS</SDK>
    <DeploymentTargetVersion>10.12</DeploymentTargetVersion>
    <DefaultUses>Foundation;RemObjects.Elements.Linq</DefaultUses>
    <UseLegacyToffeeMode>False</UseLegacyToffeeMode>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Target)' == 'Toffee.tvOS' ">
    <Mode>Toffee</Mode>
    <SDK>tvOS</SDK>
    <DeploymentTargetVersion>9.0</DeploymentTargetVersion>
    <DefaultUses>Foundation;RemObjects.Elements.Linq</DefaultUses>
    <KnownConditionalDefines>SERIALIZATION</KnownConditionalDefines>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Target)' == 'ToffeeV2.tvOS' ">
    <Mode>Toffee</Mode>
    <SDK>tvOS</SDK>
    <DeploymentTargetVersion>9.0</DeploymentTargetVersion>
    <DefaultUses>Foundation;RemObjects.Elements.Linq</DefaultUses>
    <UseLegacyToffeeMode>False</UseLegacyToffeeMode>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Target)' == 'Toffee.watchOS' ">
    <Mode>Toffee</Mode>
    <SDK>watchOS</SDK>
    <DeploymentTargetVersion>3.0</DeploymentTargetVersion>
    <DefaultUses>Foundation;RemObjects.Elements.Linq</DefaultUses>
    <KnownConditionalDefines>SERIALIZATION</KnownConditionalDefines>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Target)' == 'ToffeeV2.watchOS' ">
    <Mode>Toffee</Mode>
    <SDK>watchOS</SDK>
    <DeploymentTargetVersion>3.0</DeploymentTargetVersion>
    <DefaultUses>Foundation;RemObjects.Elements.Linq</DefaultUses>
    <UseLegacyToffeeMode>False</UseLegacyToffeeMode>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Target)' == 'Toffee.visionOS' ">
    <Mode>Toffee</Mode>
    <SDK>visionOS</SDK>
    <DeploymentTargetVersion>1.0</DeploymentTargetVersion>
    <DefaultUses>Foundation;RemObjects.Elements.Linq</DefaultUses>
    <KnownConditionalDefines>SERIALIZATION</KnownConditionalDefines>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Target)' == 'ToffeeV2.visionOS' ">
    <Mode>Toffee</Mode>
    <SDK>visionOS</SDK>
    <DeploymentTargetVersion>1.0</DeploymentTargetVersion>
    <DefaultUses>Foundation;RemObjects.Elements.Linq</DefaultUses>
    <UseLegacyToffeeMode>False</UseLegacyToffeeMode>
  </PropertyGroup>
  <ItemGroup Condition="'$(Target)' == 'Cooper'">
    <Compile Include="Cooper\EnumerationSequence.pas" />
    <Compile Include="Cooper\LocaleUtils.pas" />
    <Reference Include="rt" />
    <Reference Include="cooper">
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup Condition="'$(Target)' == 'Echoes.Classic'">
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="Echoes">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup Condition="'$(Target)' == 'Echoes.Standard'">
    <NuGetReference Include="NETStandard.Library:2.0.0" />
    <Reference Include="Echoes">
      <Private>True</Private>
    </Reference>
    <NuGetReference Include="Microsoft.Win32.Registry:*" />
  </ItemGroup>
  <ItemGroup Condition="'$(Target)' == 'Echoes.Core'">
    <NuGetReference Include="NETStandard.Library:2.0.0" />
    <Reference Include="Echoes">
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup Condition="'$(Target)' == 'Toffee.iOS'">
    <Reference Include="Foundation" />
    <Reference Include="CoreFoundation" />
    <Reference Include="UIKit" />
    <Reference Include="libToffee" />
    <Reference Include="rtl" />
    <Reference Include="Security" />
  </ItemGroup>
  <ItemGroup Condition="'$(Target)' == 'Toffee.macOS'">
    <Reference Include="Foundation" />
    <Reference Include="AppKit" />
    <Reference Include="CoreFoundation" />
    <Reference Include="libToffee" />
    <Reference Include="rtl" />
    <Reference Include="Security" />
  </ItemGroup>
  <ItemGroup Condition="'$(Target)' == 'Toffee.tvOS'">
    <Reference Include="Foundation" />
    <Reference Include="CoreFoundation" />
    <Reference Include="UIKit" />
    <Reference Include="libToffee" />
    <Reference Include="rtl" />
    <Reference Include="Security" />
  </ItemGroup>
  <ItemGroup Condition="'$(Target)' == 'Toffee.watchOS'">
    <Reference Include="Foundation" />
    <Reference Include="CoreFoundation" />
    <Reference Include="UIKit" />
    <Reference Include="WatchKit" />
    <Reference Include="libToffee" />
    <Reference Include="rtl" />
    <Reference Include="Security" />
  </ItemGroup>
  <ItemGroup Condition="'$(Target)' == 'Island.Windows'">
    <Reference Include="rtl" />
    <Reference Include="gc" />
    <Reference Include="Island" />
  </ItemGroup>
  <ItemGroup Condition="'$(Target)' == 'Island.Linux'">
    <Reference Include="rtl" />
    <Reference Include="gc" />
    <Reference Include="Island" />
  </ItemGroup>
  <ItemGroup Condition="'$(Target)' == 'Island.Darwin.macOS'">
    <Reference Include="Island" />
    <Reference Include="rtl" />
    <Reference Include="gc" />
    <Reference Include="AppKit" />
    <Reference Include="Security" />
  </ItemGroup>
  <ItemGroup Condition="'$(Target)' == 'ToffeeV2.macOS'">
    <Reference Include="Foundation" />
    <Reference Include="CoreFoundation" />
    <Reference Include="AppKit" />
    <Reference Include="Island" />
    <Reference Include="rtl" />
    <Reference Include="gc" />
    <Reference Include="Security" />
  </ItemGroup>
  <ItemGroup Condition="'$(Target)' == 'Island.Darwin.iOS'">
    <Reference Include="Island" />
    <Reference Include="rtl" />
    <Reference Include="gc" />
    <Reference Include="UIKit" />
    <Reference Include="Security" />
  </ItemGroup>
  <ItemGroup Condition="'$(Target)' == 'Island.Darwin.tvOS'">
    <Reference Include="Island" />
    <Reference Include="rtl" />
    <Reference Include="gc" />
    <Reference Include="UIKit" />
    <Reference Include="Security" />
  </ItemGroup>
  <ItemGroup Condition="'$(Target)' == 'Island.Darwin.watchOS'">
    <Reference Include="Island" />
    <Reference Include="rtl" />
    <Reference Include="gc" />
    <Reference Include="UIKit" />
    <Reference Include="Security" />
    <Reference Include="WatchKit" />
  </ItemGroup>
  <ItemGroup Condition="'$(Target)' == 'Island.Android'">
    <Reference Include="rtl" />
    <Reference Include="gc" />
    <Reference Include="Island" />
  </ItemGroup>
  <ItemGroup Condition="'$(Target)' == 'ToffeeV2.iOS'">
    <Reference Include="Security" />
    <Reference Include="UIKit" />
  </ItemGroup>
  <ItemGroup Condition="'$(Target)' == 'ToffeeV2.tvOS'">
    <Reference Include="Security" />
    <Reference Include="UIKit" />
  </ItemGroup>
  <ItemGroup Condition="'$(Target)' == 'ToffeeV2.watchOS'">
    <Reference Include="Security" />
    <Reference Include="CoreFoundation" />
    <Reference Include="WatchKit" />
  </ItemGroup>
  <ItemGroup Condition="'$(Target)' == 'ToffeeV2.visionOS'">
    <Reference Include="Security" />
    <Reference Include="CoreFoundation" />
    <Reference Include="UIKit" />
  </ItemGroup>
  <ItemGroup Condition="'$(Target)' == 'Toffee.visionOS'">
    <Reference Include="Security" />
    <Reference Include="rtl" />
    <Reference Include="UIKit" />
    <Reference Include="libToffee">
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup Condition="'$(Target)' == 'Island.Darwin.visionOS'">
    <Reference Include="UIKit" />
    <Reference Include="Security" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\RemObjects Software\Elements\RemObjects.Elements.targets" />
  <Import Project="Elements.RTL.Shared.projitems" Label="Shared" />
</Project>