<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>ABEC8ACC-B076-406C-871B-581E8AF0A453</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Elements.RTL.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Stream.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)String.pas">
      <VirtualFolder>String</VirtualFolder>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)StringBuilder.pas">
      <VirtualFolder>String</VirtualFolder>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)StringFormatter.pas">
      <VirtualFolder>String</VirtualFolder>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Url.pas">
      <VirtualFolder>Files and Paths</VirtualFolder>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Binary.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding.pas">
      <VirtualFolder>String</VirtualFolder>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)TimeZone.pas">
      <VirtualFolder>Dates &amp; Co</VirtualFolder>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)Locale.pas">
      <VirtualFolder>Dates &amp; Co</VirtualFolder>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)TimeSpan.pas">
      <VirtualFolder>Dates &amp; Co</VirtualFolder>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Object (Extensions).pas" />
    <Compile Include="$(MSBuildThisFileDirectory)Math.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)Environment.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)File.pas">
      <VirtualFolder>Files and Paths</VirtualFolder>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)FileHandle.pas">
      <VirtualFolder>Files and Paths</VirtualFolder>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Folder.pas">
      <VirtualFolder>Files and Paths</VirtualFolder>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Path.pas">
      <VirtualFolder>Files and Paths</VirtualFolder>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)DateTime.pas">
      <VirtualFolder>Dates &amp; Co</VirtualFolder>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)DateFormatter.pas">
      <VirtualFolder>Dates &amp; Co</VirtualFolder>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)List.pas">
      <VirtualFolder>Collections</VirtualFolder>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Queue.pas">
      <VirtualFolder>Collections</VirtualFolder>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Stack.pas">
      <VirtualFolder>Collections</VirtualFolder>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)String (Path).pas">
      <VirtualFolder>Files and Paths</VirtualFolder>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)XmlDocument.pas">
      <VirtualFolder>Xml</VirtualFolder>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Convert.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)Broadcasts.swift" />
    <Compile Include="$(MSBuildThisFileDirectory)Dictionary.pas">
      <VirtualFolder>Collections</VirtualFolder>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Dictionary_KeyValuePair.pas">
      <VirtualFolder>Collections</VirtualFolder>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)LINQ.pas">
      <VirtualFolder>Collections</VirtualFolder>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)HTTP.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)Range.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)Guid.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)Task.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)Char (Extensions).pas" />
    <Compile Include="$(MSBuildThisFileDirectory)Environment.Echoes.CoreFoundation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Environment.Echoes.MacFolders.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Json\JsonArray.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)Json\JsonConsts.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)Json\JsonDeserializer.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)Json\JsonDocument.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)Json\JsonExceptions.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)Json\JsonObject.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)Json\JsonSerializer.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)Json\JsonTokenizer.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)Json\JsonValue.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)XmlException.pas">
      <VirtualFolder>Xml</VirtualFolder>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)XmlParser.pas">
      <VirtualFolder>Xml</VirtualFolder>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)XmlTokenizer.pas">
      <VirtualFolder>Xml</VirtualFolder>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)NativeXmlDocument.pas">
      <VirtualFolder>Xml</VirtualFolder>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Thread.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)Reflection\MethodInfo.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)Reflection\ParameterInfo.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)Reflection\Type.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)List (Extensions).pas" />
    <Compile Include="$(MSBuildThisFileDirectory)Sequence (Extensions).pas" />
    <Compile Include="$(MSBuildThisFileDirectory)Environment.Echoes.Foundation.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)Uri.pas">
      <VirtualFolder>Files and Paths</VirtualFolder>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Urn.pas">
      <VirtualFolder>Files and Paths</VirtualFolder>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Http.Island.Linux.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)Random.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)Timer.pas" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Files and Paths">
      <Virtual>True</Virtual>
    </Folder>
    <Folder Include="String">
      <Virtual>True</Virtual>
    </Folder>
    <Folder Include="Collections">
      <Virtual>True</Virtual>
    </Folder>
    <Folder Include="Dates &amp; Co">
      <Virtual>True</Virtual>
    </Folder>
    <Folder Include="Xml\">
      <Virtual>True</Virtual>
    </Folder>
  </ItemGroup>
</Project>